# Temporary files
*.000
*.bak
*-backups
*.bck
*.kicad_pcb-bak
*.kicad_sch-bak
*.kicad_prl
*.sch-bak
*~
_autosave-*
*.tmp
*-save.pro
*-save.kicad_pcb
fp-info-cache
/build
*.gbr
*.gbrjob
*.drl
.~lock.*#

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Footprint association file (exported from Pcbnew)
*.cmp

# Exported BOM files
*.xml
*.csv
*.tsv
*.ods

# Misc
*.log
*.raw
.svg2shenzhen-cache

# Generated archives
*.zip
*.tar
*.tar.gz
*.tar.gzip
*.7z
